// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DialogNotificationService
import DialogNotificationServiceExtension
import DialogNotifications
import Swift
@_hasMissingDesignatedInitializers final public class DialogNotificationService {
  public static var shared: DialogNotificationService.DialogNotificationService
  public static func configure(keychainGroup: Swift.String, appGroup: Swift.String)
  final public func canHandle(_ request: UserNotifications.UNNotificationRequest) -> Swift.Bool
  final public func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  final public func serviceExtensionTimeWillExpire()
  @objc deinit
}
