// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DialogShare
import DialogShareExtension
import Swift
@_hasMissingDesignatedInitializers final public class DialogShare {
  public static var shared: DialogShare.DialogShare
  public static func configure(keychainGroup: Swift.String, appGroup: Swift.String, appName: Swift.String)
  final public func embedViewConroller(in containerViewController: UIKit.UIViewController)
  @objc deinit
}
