// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DialogNotificationServiceExtension
import DialogAuth
import DialogFiles
import DialogMessaging
@_exported import DialogNotificationServiceExtension
import DialogNotifications
import DialogProtocols
import DialogSDK_GRPC
import DialogSecureStorage
import DialogSettingsConfigService
import DialogSharedComponents
import DialogStorage
import Foundation
import GRDB
import Swift
import SwiftGRPC
import SwiftProtobuf
import UserNotifications
@objc @_inheritsConvenienceInitializers open class DialogNotificationServiceExtension : UserNotifications.UNNotificationServiceExtension {
  open var keychainGroup: Swift.String? {
    get
  }
  open var appGroup: Swift.String? {
    get
  }
  open var cryptoManager: DialogNotifications.DialogCryptoManagable? {
    get
  }
  open var titleSecureString: Swift.String? {
    get
  }
  open var contentHandler: ((UserNotifications.UNNotificationContent) -> Swift.Void)?
  open var bestAttemptContent: UserNotifications.UNMutableNotificationContent?
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc deinit
  @objc override dynamic public init()
}
public func DialogLocalizedString(_ text: Swift.String, comment: Swift.String = "") -> Swift.String
public func DialogLocalizedString(_ text: Swift.String, comment: Swift.String = "", arguments: Swift.CVarArg...) -> Swift.String
public func DialogLocalizedPluralString(_ text: Swift.String, comment: Swift.String = "", declension: Swift.Int, arguments: Swift.CVarArg...) -> Swift.String
