// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DialogMuteSettingsService
import DialogMetrics
@_exported import DialogMuteSettingsService
import DialogProtocols
import DialogSDK_GRPC
import DialogSettingsConfigService
import Foundation
import RxSwift
import Swift
public protocol DialogMuteSettingsServiceProtocol : AnyObject, DialogMuteSettingsService.MuteCheckable {
  var muteState: RxSwift.Observable<DialogMuteSettingsService.MuteSettingsState> { get }
  var mute: RxSwift.AnyObserver<DialogProtocols.MuteTarget> { get }
  var unmute: RxSwift.AnyObserver<DialogProtocols.MuteTarget> { get }
}
extension DialogMuteSettingsServiceProtocol {
  public func set(target: DialogProtocols.MuteTarget, muted: Swift.Bool)
}
final public class DialogMuteSettingsService : DialogMuteSettingsService.DialogMuteSettingsServiceProtocol {
  final public let mute: RxSwift.AnyObserver<DialogProtocols.MuteTarget>
  final public let unmute: RxSwift.AnyObserver<DialogProtocols.MuteTarget>
  final public var muteState: RxSwift.Observable<DialogMuteSettingsService.MuteSettingsState> {
    get
  }
  final public func isMuted(_ target: DialogProtocols.MuteTarget) -> Swift.Bool
  public init(eventBusService: DialogProtocols.EventBusServiceProtocol, configService: DialogProtocols.SettingsConfigServiceProtocol, metricsService: DialogMetrics.DialogMetricsServiceProtocol)
  @objc deinit
}
public protocol MuteCheckable {
  func isMuted(_ target: DialogProtocols.MuteTarget) -> Swift.Bool
}
public struct MuteSettingsState : DialogMuteSettingsService.MuteCheckable, Swift.Equatable {
  public static let empty: DialogMuteSettingsService.MuteSettingsState
  public let mutedTargets: Swift.Set<DialogProtocols.MuteTarget>
  public init(mutedTargets: Swift.Set<DialogProtocols.MuteTarget>)
  public func isMuted(_ target: DialogProtocols.MuteTarget) -> Swift.Bool
  public static func == (a: DialogMuteSettingsService.MuteSettingsState, b: DialogMuteSettingsService.MuteSettingsState) -> Swift.Bool
}
extension SettingsConfigItemKey {
  public static func mute(target: DialogProtocols.MuteTarget) -> DialogProtocols.SettingsConfigItemKey
  public static let notifications: DialogProtocols.SettingsConfigItemKey
}
