// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DialogNotificationContent
import DialogNotificationContentExtension
import Swift
import UserNotificationsUI
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class DialogNotificationContent : ObjectiveC.NSObject, UserNotificationsUI.UNNotificationContentExtension {
  public static var shared: DialogNotificationContent.DialogNotificationContent
  public static func configure(keychainGroup: Swift.String, appGroup: Swift.String)
  @objc final public func didReceive(_ notification: UserNotifications.UNNotification)
  @objc final public func didReceive(_ response: UserNotifications.UNNotificationResponse, completionHandler completion: @escaping (UserNotificationsUI.UNNotificationContentExtensionResponseOption) -> Swift.Void)
  final public func embedViewConroller(in containerViewController: UIKit.UIViewController)
  @objc override final public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc deinit
}
