// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DialogBasics
@_exported import DialogBasics
import Foundation
import Swift
extension Sequence {
  public func reduce<Result>(_ initialResult: Result, _ nextPartialResult: (Result, Self.Iterator.Element) throws -> Result, until conditionPassForResult: (Result) -> Swift.Bool) rethrows -> Result
}
public class ThreadSafeMap<Key, Value> where Key : Swift.Hashable {
  public init()
  public subscript(key: Key) -> Value? {
    get
    set
  }
  public var values: Swift.Dictionary<Key, Value>.Values {
    get
  }
  @discardableResult
  public func removeValue(forKey key: Key) -> Value?
  @objc deinit
}
