// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DialogIntents
import DialogIntentsExtension
import Intents
import Swift
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class DialogIntents : Intents.INExtension {
  public static var shared: DialogIntents.DialogIntents
  public static func configure(keychainGroup: Swift.String, appGroup: Swift.String)
  @objc deinit
}
@available(iOS 13.0, *)
extension DialogIntents : Intents.INStartCallIntentHandling {
  @objc final public func handle(intent: Intents.INStartCallIntent, completion: @escaping (Intents.INStartCallIntentResponse) -> Swift.Void)
  @objc final public func resolveContacts(for intent: Intents.INStartCallIntent, with completion: @escaping ([Intents.INStartCallContactResolutionResult]) -> Swift.Void)
}
extension DialogIntents : Intents.INStartAudioCallIntentHandling {
  @objc final public func handle(intent: Intents.INStartAudioCallIntent, completion: @escaping (Intents.INStartAudioCallIntentResponse) -> Swift.Void)
  @objc final public func resolveContacts(for intent: Intents.INStartAudioCallIntent, with completion: @escaping ([Intents.INPersonResolutionResult]) -> Swift.Void)
}
extension DialogIntents : Intents.INStartVideoCallIntentHandling {
  @objc final public func handle(intent: Intents.INStartVideoCallIntent, completion: @escaping (Intents.INStartVideoCallIntentResponse) -> Swift.Void)
  @objc final public func resolveContacts(for intent: Intents.INStartVideoCallIntent, with completion: @escaping ([Intents.INPersonResolutionResult]) -> Swift.Void)
}
